Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0; arviewer.ocx
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\WINDOWS\system32\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0#..\..\..\..\WINDOWS\system32\arviewer.ocx#ActiveReports Viewer Control
Reference=*\G{A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0#..\..\..\..\WINDOWS\system32\tidate8.ocx#ComponentOne True DBDate 8.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\..\WINDOWS\system32\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={B10DFE52-7887-11D5-9980-00C0A836120A}#28.0#0; ComboboxLB.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Form=FrmLevelAir.frm
Form=MdiPKB.frm
Startup="MdiPKB"
HelpFile=""
ExeName32="air.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PKB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
